{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=TUANKIET\\MSSQLSERVER01;Database=E-learningDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDg1NDA3OCwiaWF0IjoxNzUwODU0MDc4fQ.wF9FBWaNUYGHUU2NG202snKczo7Frt3Uzy3RSDDf54E"
  },
  "Vnpay": {
    "TmnCode": "HEG2JQVR",
    "HashSecret": "5JDDS5Y2X48447TBBODFYECTGV4LDWLG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7173/api/payment/vnpay-return"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
